# 🏠 物业管理系统 - 使用说明

## 📦 项目概述

这是一个功能完整的物业管理系统，包含业主管理、房产管理、收费管理、租赁管理等六大核心模块。

### 🎯 主要功能
- **基础信息管理**: 业主、房产、车位、租客、车辆信息管理
- **高级收费管理**: 8种费用类型自动计算、水电抄表、押金管理
- **租赁管理**: 房产/车位租售、合同管理、状态同步
- **装修管理**: 许可证管理、文件上传、费用收取管理
- **车辆管理**: 车位车辆绑定、违章记录统计
- **日报管理**: 日/月/季度报表、欠费统计看板

## 🛠 技术架构

- **后端**: Node.js + Express.js + SQLite
- **前端**: HTML5 + CSS3 + JavaScript (响应式设计)
- **数据库**: SQLite (15+张关联表)
- **文件上传**: multer 支持图片、PDF等文件

## 📂 项目结构

```
property-system/
├── backend/                    # 后端代码
│   ├── app.js                 # 主应用入口
│   ├── package.json           # 依赖配置
│   ├── config/
│   │   └── database.js        # 数据库配置
│   ├── controllers/           # 控制器
│   ├── routes/               # 路由
│   └── uploads/              # 文件上传目录
├── frontend/
│   └── index.html            # 前端界面
├── database/
│   └── property.db           # SQLite数据库文件
└── project/                  # 项目文档
```

## 🚀 快速开始

### 1. 解压项目
```bash
tar -xzf property-management-system.tar.gz
cd property-system/backend
```

### 2. 安装依赖
```bash
npm install
```

### 3. 启动后端服务
```bash
npm start
```
服务将在 http://localhost:3000 启动

### 4. 访问前端界面
打开浏览器访问: `frontend/index.html`

## 📋 功能模块详解

### 1. 基础信息管理
- **业主管理**: 姓名、电话、身份证、工作信息、照片上传
- **房产管理**: 小区、楼栋、面积、交房状态、装修状态、居住状态
- **车位管理**: 车位编号、类型、状态、业主绑定
- **租客管理**: 租客基本信息管理
- **车辆管理**: 车牌号、车型、业主绑定

### 2. 高级收费管理
- **物业费自动计算**: 按房产类型自动计算 (普通住宅3.0元/㎡、公寓3.5元/㎡等)
- **车位管理费**: 50元/月
- **水费管理**: 抄表计算，默认3.5元/吨
- **电费管理**: 按房产类型差异化定价 (住宅0.6元/度、商铺1.2元/度等)
- **押金管理**: 水费押金、装修押金
- **每日收入记录**: 门禁卡费(20元/张)、消防放水费(100元)、其他收费

### 3. 租赁管理
- **房产租售**: 可租售房产列表、租金设置
- **车位租售**: 可租售车位列表、位置描述
- **合同管理**: 租赁合同创建、状态管理、租客信息同步

### 4. 装修管理
- **装修许可**: 许可证编号、施工期间、联系人信息
- **费用管理**: 装修押金、垃圾清运费、消防检测费
- **文件管理**: 装修照片、检查报告上传
- **状态跟踪**: 施工中、已完工、押金退还等状态管理

### 5. 车辆管理
- **车位绑定**: 车位与车辆绑定关系、业主/租客类型
- **违章管理**: 违章记录、罚款金额、处理状态
- **统计功能**: 待处理违章数量、罚款总额统计

### 6. 日报管理
- **报表生成**: 日报、月报、季度报表
- **收入统计**: 按费用类型统计收入情况
- **欠费统计**: 按业主统计欠费情况
- **欠费看板**: 按业主名称或门牌号查询欠费明细

## 🎮 使用指南

### 首次使用
1. 启动系统后，数据库会自动初始化并包含示例数据
2. 示例业主: 张三、李四 (包含房产和车位信息)
3. 示例小区: 阳光花园、绿城小区

### 业务流程
1. **添加业主** → **添加房产/车位** → **设置收费标准**
2. **生成收费记录** → **收费管理** → **报表统计**
3. **租赁管理**: 设置租售状态 → 创建租赁合同 → 租客管理
4. **装修管理**: 申请装修许可 → 缴纳押金 → 施工管理 → 验收退还

### 核心功能操作
- **物业费计算**: 高级收费 → 物业费自动计算 → 选择时间段和业主
- **水电抄表**: 高级收费 → 水电费管理 → 选择房产录入读数
- **欠费查询**: 日报管理 → 欠费看板 → 按条件查询

## 📊 数据库设计

系统包含15+张数据表：
- `owners` - 业主信息
- `properties` - 房产信息  
- `parking_spaces` - 车位信息
- `fee_records` - 收费记录
- `rental_contracts` - 租赁合同
- `decoration_permits` - 装修许可
- `vehicle_violations` - 违章记录
- `daily_income` - 每日收入
- `water_readings` - 水表抄表
- `electricity_readings` - 电表抄表
- 等等...

## 🔧 API接口

主要API端点：
- `GET /api/owners` - 获取业主列表
- `POST /api/properties` - 添加房产
- `GET /api/advanced-fees/calculate` - 物业费计算
- `POST /api/utilities/water` - 水费抄表
- `GET /api/reports/daily` - 日报表
- `GET /api/reports/dashboard` - 欠费看板

完整API文档可通过访问 http://localhost:3000 获取

## 🐛 故障排除

### 常见问题
1. **端口占用**: 修改 `app.js` 中的端口号
2. **数据库错误**: 删除 `database/property.db` 重新初始化
3. **文件上传失败**: 检查 `uploads` 目录权限

### 日志查看
```bash
# 查看服务器日志
tail -f server.log
```

## 📞 技术支持

如有问题，请检查：
1. Node.js 版本 (建议 v16+)
2. 依赖包是否完整安装
3. 数据库文件权限
4. 端口是否被占用

## 📝 更新日志

- **v1.0.0** (2025-07-12)
  - 完整实现六大核心模块
  - 支持复杂业务逻辑和费用计算
  - 响应式前端界面
  - 完善的数据库设计

---

🎉 **祝使用愉快！** 这个系统已经具备了完整的物业管理功能，可以直接投入使用。